Exercício Modelagem de Dados

Contextualizando...

Um grupo de analistas de sistemas...(sim, eles novamente)...recebeu uma tarefa de ir até uma
empresa que precisava criar um sistema para armazenar dados e com isso gerar relatórios
mensais.

Ao final das entrevistas, os analistas geraram um documento onde está descrito a essência do
que a empresa faz e precisa.
Você recebeu este documento e tem a missão de criar um Modelo de Entidade e
Relacionamentos para que o sistema possa ser criado.
Lembre-se, seu trabalho é a base/alicerce para um sistema bem robusto.

================================================================================

Escopo: (o que se deve fazer)

1. Encontrar as entidades
2. Definir os atributos
3. Definir os relacionamentos


Uma empresa fabricante de picolés deseja armazenar informações acerca de seus negócios. 
-------------------------------------------------------------------------------------------------------------------------------------------------

[1] Os picolés fabricados são divididos em normal (com água) e ao leite. As informações comuns armazenadas dos picolés são: sabor, ingredientes, preço e tipo da embalagem. 
 
 Entidades: 

- Picolés (id, id sabor, preço, id  tipo de embalagem);
- Tipos de picolés (id, nome);
- Tipo da embalagem (id, nome);
- Ingredientes (id, nome)
- Ingredientes picolé (id, id ingrediente, id picole)
- Sabor (id, nome);

OBS: um picolé pode ter varios ingredientes;

------------------------------------------------------------------------------------------------------------------------------------------------

[2] Especificamente, picolés normais possuem um conjunto de aditivos nutritivos (vitaminas ou sais minerais) cada um com nome e fórmula química; e picolés ao leite contêm um conjunto de conservantes, cada um com nome e descrição.

Entidades:

- Aditivos nutritivos (id, nome, formula química);
- Conservantes (nome, descrição);
- Aditivos nutritivos picolé (id, id aditivo nutritivo, id picolé);
- Conservantes picolé )id, id conservante, id picolé);
-------------------------------------------------------------------------------------------------------------------------------------------------

[3] Os dois tipos de picolés são vendidos em lotes exclusivos (ou normais, ou ao leite) para os revendedores e cada venda gera uma nota fiscal que pode conter um ou
vários lotes). As notas fiscais possuem data, valor, número de série e descrição. 

Entidades: 
-  Lotes (id, id tipo piclé, quantidade);
- Nota fiscal (id, data, valor, numero de serie, descrição, id revendedor);
- Lotes Nota fiscal (id, id lote, id nota fiscal);

-------------------------------------------------------------------------------------------------------------------------------------------------

[4] Todo revendedor possui uma pessoa de contato para eventuais resoluções de problemas, além disso, armazena-se do revendedor o CNPJ e a razão social. 

Entidades: 

- Revendedor (odm cnpj, razao social, contato);

================================================================================

Objetivo final:

Deseja-se obter relatórios sobre as vendas mensais dos picolés de cada tipo e quais revendedores compraram mais picolés nos últimos meses.